<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX UPLOADER7</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 17px;
        }

        *,
        *:before,
        *:after{
            box-sizing:inherit;
        }

        main{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;

            min-height: 100vh;
        }

        progress{
            margin-top: 1rem;
            height: 30px;
            width: 20%;
        }
    </style>
</head>
<body>
    <main>
        <input type="file" name="files" id="files" multiple>
    </main>


    <script>
        const d = document;
        const $main = d.querySelector('main');
        const $file = d.getElementById('files');

        const uploader = (file) => {
            //console.log(file);

            const xhr = new XMLHttpRequest();

            const formData = new FormData();

            formData.append("file", file);

            xhr.addEventListener("readystatechange", e => {
                if(xhr.readyState !== 4)return;

                if(xhr.status >= 200 && xhr.status < 300){
                    let json = JSON.parse(xhr.responseText);
                    console.log(json);
                }else{
                    let message = xhr.statusText || "Ocurrio un ERROR";
                    console.error(`ERROR ${xhr.status}: ${message}`);
                }
            });

            xhr.open("POST","./uploader.php");
            xhr.setRequestHeader("enc-type","multipart/form-data");
            xhr.send(formData);
        };

        const progressUploader = (file) => {
            const $progress = d.createElement('progress');
            const $span = d.createElement('span');

            $progress.max = 100;
            $progress.value = 0;

            $main.insertAdjacentElement('beforeend', $progress);
            $main.insertAdjacentElement('beforeend', $span);

            const fileReader = new FileReader();
            fileReader.readAsDataURL(file);

            fileReader.addEventListener("progress", e => {
                //console.log(e);
                let progress = parseInt((e.loaded * 100) / e.total);
                $progress.value = progress;
                $span.innerHTML = `<b>${file.name} - ${progress}%</b>`
            });

            fileReader.addEventListener("loadend", e => {
                uploader(file);
                setTimeout( () => {
                    $main.removeChild($progress);
                    $main.removeChild($span);
                    $file.value = "";
                },3000);
            });
        }

        d.addEventListener("change", e => {
            if(e.target === $file){
                //console.log(e.target.files);

                const files = Array.from(e.target.files);

                files.forEach(el => {
                    progressUploader(el);
                });
            }
        });
    </script>
</body>
</html>